jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1

jdbc.url=jdbc\:log4jdbc\:mysql\://localhost\:3306/guoshangjinrong?useUnicode\=true&characterEncoding\=utf8
jdbc.username=guoshangjinrong
jdbc.password=guoshangjinrong*abc