client_id=102433
client_secret=a80dfd2773c423a2a49617b24b0447d3dcb8328b
username=wangzhi@jdkeji.com
password=48e6031b4631921db81e3ed6dbf2ad27

url.access_token=https://api.jiankongbao.com/v2/oauth/token.json
url.refresh_token=https://api.jiankongbao.com/v2/oauth/token.json
url.site_task=https://api.jiankongbao.com/v2/site/lists.json
url.monitoring_data=https://api.jiankongbao.com/v2/site/report/${task_id}.json
