#config
three_des_base64_key=123456781234567812345678
three_des_iv=12345678
three_des_algorithm=DESede/CBC/PKCS5Padding
is_open=false

#notice people by sms, phone numbers is separated by engilsh comma(,)
notice_phone=18600238751