#config
sign.version=1.0
encypt.version=1.0
server.version=1.0
system.identityId=xgp_yibao@163.com
merCode=10012496959
passWord=xpg168
certificateName=xiaopingguo.pfx

request.directUrl=http://member.yeepay.com/member/bhaexter/bhaController
request.createAcctUrl=http://member.yeepay.com/member/bha/toRegister
request.mobile.createAcctUrl=http://member.yeepay.com/member/bhawireless/toRegister
request.mobile.investUrl=http://member.yeepay.com/member/bhawireless/toTransfer
request.mobile.rechargeUrl=http://member.yeepay.com/member/bhawireless/toRecharge
request.mobile.withdrawCashUrl=http://member.yeepay.com/member/bhawireless/toWithdraw
request.bindingBankcardUrl=http://member.yeepay.com/member/bha/toBindBankCard
request.unbindingBankcardUrl=http://member.yeepay.com/member/bha/toUnbindBankCard
request.rechargeUrl=http://member.yeepay.com/member/bha/toRecharge
request.withdrawCashUrl=http://member.yeepay.com/member/bha/toWithdraw
request.transactionUrl=http://member.yeepay.com/member/bha/toCpTransaction
request.authorizeAutoTransferUrl=http://member.yeepay.com/member/bha/toAuthorizeAutoTransfer
request.authorizeAutoRepaymentUrl=http://member.yeepay.com/member/bha/toAuthorizeAutoRepayment

resopnse.webUrl=http://localhost:8080/trusteeship_return_web/
resopnse.s2sUrl=http://localhost:8080/trusteeship_return_s2s/